SMTP_HOST=smtp.easyname.com
SMTP_USERNAME=230952mail4
SMTP_PASSWORD=++robert++160982++

# DB

DB_HOST=e147378-mysql.services.easyname.eu
DB_USER=u230952db3
DB_PASS=/++&Qwe++123++//
DB_NAME=u230952db3
